SECRET_KEY=cobaitu
CLOUDINARY_CLOUD_NAME=deykjuig8 
CLOUDINARY_API_KEY=176516731998374
CLOUDINARY_API_SECRET=mORk0RVjcl3IWG21Vb12yTJkUNk
PORT=3000
GOOGLE_CLIENT_ID=1002505805764-hc0spprbl1jdr5dmmvmno2bd6b5rdjnn.apps.googleusercontent.com
APICUACA=bf3e21a070e2479e84c81155240110
GOOGLE_KEY_GEMINIAI=AIzaSyAuLco_7CEZNqovcJZ35iHgiy3RNtGTAiw